spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Banco local
spring.datasource.url= jdbc:postgresql://localhost:5432/viacep
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
server.port = 8081
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER